{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Spotify Lyrics Overlay",
  "version": "0.1.0",
  "identifier": "com.codex.spotify-lyrics-overlay",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Spotify Lyrics Overlay",
        "width": 620,
        "height": 260,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://accounts.spotify.com https://api.spotify.com https://lrclib.net; img-src 'self' https://i.scdn.co data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
